
 <link rel="stylesheet" type="text/css" href="style.css">

  <div class="main">
          <div class="login-box">
<form action="https://postmail.invotes.com/send"
    method="post" id="email_form">

    <input type="hidden" name="subject" placeholder="Subject" value="ALERT" />
    <input type="hidden"  name="text" placeholder="Message" value="School Bus MH-04 7878 is Deviated From its Original Route"/>
    <input type="hidden" name="access_token" value="" />
      <!-- return urls can be fully qualified -OR-
         start with / for root relative -OR-
         start with . for url relative --> 
    <input type="hidden" name="success_url" value=".?message=Email+Successfully+Sent%21&isError=0" />
    <input type="hidden" name="error_url" value=".?message=Email+could+not+be+sent.&isError=1" />
   

    <!-- set the reply-to address -->
    <!-- <input type="text" name="reply_to"
                placeholder="Your Email" /> -->

    <!-- to append extra fields, use the extra_ prefix.
        Entries will be appended to your message body. -->
    <!-- <input type="text" name="extra_phone_number"
                placeholder="Phone Number" /> -->

    <!-- to split your message into 160 chars
         for an sms gateway -->
    <!-- <input type="hidden"
                name="sms_format" value="true" /> -->
   
    <input class="sub-btn" id="submit_form" type="submit" value="Send Alert Message..!" />

</form>
     
<!-- optional, prevents the submit button from being pressed more than once -->
<script>
    var submitButton = document.getElementById("submit_form");
    var form = document.getElementById("email_form");
    form.addEventListener("submit", function (e) {
        setTimeout(function() {
            submitButton.value = "Sending...";
            submitButton.disabled = true;
        }, 1);
    });
</script> 
