<!DOCTYPE html>
<html>
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       
        <title>Student Info Page</title>
       
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
        </head>
        <body>
          <form action='map.php' method='post'>

          latitude1:<input type="number" name="num1" id="lat1" step="0.0000000000001">
                   

          longitude1:<input type="number" name="num2" id="long1" step="0.000000000001"><br>
           latitude2:<input type="number" name="num11" id="lat2" step="0.0000000000001">
         longitude2:<input type="number" name="num21" id="long2" step="0.0000000000001"></br>


            <INPUT TYPE = "Submit" Name = "Submit1">

</form>
          <button id="btn_save">save</button>

          <button id="btn_load">load</button>
          <button id="btn_clear">clear</button>
          <button onclick="myFunction()" id="btn_display">display</button>
<!--<button onclick="location.href = 'map123.html';" id="myButton" class="float-left submit-button" >Home</button>-->
          <button onclick="gotofun()" id="btn_goto">show</button>

          <button  id="btn_goto">show direction</button>

          

<p id="demo"></p>
<p id="demo2"></p>

 <h3> Google Maps </h3>
    <div id="map"></div>


<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase


  var rootRef=firebase.database().ref().child('Cord');
  var rootRef2=firebase.database().ref().child('locationbycode/2');


  $('#btn_save').click(function(){
    rootRef.set({
        lat:$('#lat').val(),
            lon:$('#lon').val() ,
          });
            rootRef2.set({
        lat1:$('#lat1').val(),
            long1:$('#long1').val() ,
    });
  });

  $('#btn_clear').click(function(){
    
        $('#lat').val('');
        $('#lon').val('');
         $('#lat1').val('');
        $('#long1').val('');

    
  });

  $('#btn_load').click(function(){
    rootRef.on('value',function(snapshot){
        $('#lat1').val(snapshot.child('lat').val());
        
          $('#long1').val(snapshot.child('lon').val());

          

    });
      rootRef2.on('value',function(snapshot){
        $('#lat2').val(snapshot.child('lat1').val());
        
          $('#long2').val(snapshot.child('long1').val());

 }

   

// $('#btn_save').click(function(){
//    rootRef2.set({
//        lat1:$('#lat2').val(),
//             long1:$('#long2').val()  ,
          
            
//    });
//   });

//   $('#btn_clear').click(function(){
    
//        $('#lat2').val('');
//        $('#long2').val('');


    
//   });

//   $('#btn_load').click(function(){
//    rootRef2.on('value',function(snapshot){
//        $('#lat2').val(snapshot.child('lat2').val());
//          $('#long2').val(snapshot.child('long2').val());
          

//    });
//   });
// var queryString = decodeURIComponent(window.location.search);
// queryString = queryString.substring(1);
// var queries = queryString.split("&");
// // for (var i = 0; i < queries.length; i++)
// // {
// //   document.write(queries[i] + "<br>");
// // }
// //var latitude=queries[0];
// //var longitude=queries[1];
// //document.write(queries[0]);
// //document.write(queries[1]);
// var latitude=queries[0].substring(6);
// var longitude=queries[1].substring(6);

// //document.write(latitude+ "<br>");
// //document.write(longitude+ "<br>");

//initMap(latitude,longitude)

      // function initMap() 
      // {
      //   //var k=document.getElementById('lat1');
      //   //document.write(k);
      //   // var x= parseFloat();
      //   // var y= parseFloat($('#long1').val());;
      //   // document.write(x);
      //   // var k1=parseFloat(lati);
      //   // var k2=parseFloat(longi);

      //   // document.write("<br>");

      //   //         document.write(y);


      //   var uluru = {lat: 31.00021, lng: 21.00900};
      //   var map = new google.maps.Map(document.getElementById('map'), {
      //     zoom: 4,
      //     center: uluru
      //   });
      //   var marker = new google.maps.Marker({
      //     position: uluru,
      //     map: map
      //   });
      // }
     //  var map;
       

//       function initMap() 
//       {
//        // var k=value1;
//        // document.write(k);

//         // var x=parseFloat(latitude);
//         // var y=parseFloat(longitude);

//        // var x1=parseFloat(latitude1);
//        // var y1=parseFloat(longitude1);
        
// //         document.write(x);
// //         document.write("<br>");
// // //console.log(x);
// //                document.write(y);

// var uluru = {
//     lat: parseFloat(document.getElementById('lat1')),
//     lng: parseFloat(document.getElementById('long1'))
//   };
//        // var uluru = {lat: 31.5678, lng: 74.4567};
//                // var uluru2 = {lat: x1, lng: y1};

//         var map = new google.maps.Map(document.getElementById("map"), {
//           zoom: 18,
//           center: uluru
//         });
//         var marker = new google.maps.Marker({
//           position: uluru,
//           map: map
//         });
         
//       }
</script>
<!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
    </script> -->
        </body>
        </html>