<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3> Google Maps </h3>
    <div id="map"></div>
    <script>
      var queryString = decodeURIComponent(window.location.search);



queryString = queryString.substring(1);
var queries = queryString.split("&");

 var latitude=queries[0].substring(6);
 var longitude=queries[1].substring(6);


      function initMap() 
      {
        var x=parseFloat(latitude);
        var y=parseFloat(longitude);

        var uluru = {lat: x, lng: y};

        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
         
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
    </script>
  </body>
</html>